<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Random Quotes Generator Project | Mary Smith | Front-end Developer | </title>
    <meta name="description" content="Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />
    <!-- <link rel="stylesheet" href="../../assets/css/lunadoge.min.css" /> -->
    <link rel="stylesheet" href="../../../assets/css/lunevedy.css" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: var(--gray-200) }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js { 
            background-color: #fff;
            /* background-image: linear-gradient(147deg, #000000 0%, #04619f 74%); */
        }

        .theme-js .col-2 { background-color: var(--gray-200) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { color: #fff; background-color: blue; transition: 0.2s }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        /* .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } */
        /* .theme-js a.btn:hover { filter: brightness(160%) saturate(140%) } */

        body, section { background-color: #fff }
        .btn-solid { 
            margin-top: 20px;
            padding: 14px 20px;
            display: inline-block;
            font-size: 20px;
        }

        .btn-solid:hover { 
            background-color: blue;
            border-color: blue;
            color: #fff
        }
    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="container-menu menu-dark menu-desktop text-center-mobile menu-sticky">
        <a href="#"><img src="../../../assets/img/logo.png" alt="website logo"></a>
        <ul>
            <li><a href="../../../index.html">Home page</a></li>
            <li><a href="../../../exercises/index.html">Exercices</a></li>
            <li><a href="../../../index.html">My projects</a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Quotes Generator <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex text-center" style="padding-bottom: 0">
            <div class="col-1 text-center">
                <h2>Inspiring Quotations</h2>
                <h3>Click the button below to be inspired by nine uplifting quotations from wise men and women through the ages.</h3>
    
                <a class="btn btn-solid" id="btn-quotes">View Quotes</a>
            </div>
    
        </section>
    
        <!-- This section will be updated by JavaScript -->
        <section class="container-flex text-center" id="quotes-box">
    
                <div class="col-3">
    
                    <p>Text of quotation here 1.</p>
    
                    <h3>Author 1</h3>
    
                </div>
    
                <div class="col-3">
                    
                    <p>Text of quotation here 2.</p>
    
                    <h3>Author 2</h3>
    
                </div>
    
                <div class="col-3">
    
                    <p>Text of quotation here 3.</p>
    
                    <h3>Author 3</h3>
    
                </div>
    </main>

    <script>
        document.querySelector("#btn-quotes").addEventListener("click", fetchRandomNumQuotes);

        function fetchRandomNumQuotes()
        {
            fetch("https://type.fit/api/quotes")
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {

                document.querySelector("#quotes-box").innerHTML = "";

                for (var i = 0; i < 3; i++)
                {
                    let randomNum = Math.floor(Math.random() * data.length);

                    // Get the quote and author from the data array
                    let quote = data[randomNum].text;
                    let author = data[randomNum].author;

                    // Update the DOM
                    document.querySelector("#quotes-box").innerHTML += `
                        <div class="col-3">
                            <p>${quote}</p>
                            <h3>${author}</h3>
                        </div>
                    `;
                }
            })
        }

    </script>

    
    <!-- footer -->
	<footer>

		<h2>Antoine RIQUET</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://github.com/Antoine0871" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>


</body>
</html>






