<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tip Calculator</title>
        <style>@media (min-width:1200px){header, section{padding:2% calc((100% - 800px)/ 2) 3% calc((100% - 800px)/ 2);margin:0 auto}}@media (min-width:1025px) and (max-width:1199px){header, section{padding:3% 14% 4% 14%}}@media (min-width:768px) and (max-width:1024px){header, section{padding:3% 8% 4% 8%}}@media (max-width:767px){header, section{padding:6% 13% 9% 13%}}h1 .font-mono{color:#888}body{font-family:sans-serif}li,p{font-size:22px;line-height:1.5}li{margin-bottom:12px}
        input, select { font-size: 20px; padding: 4px }

        .btn{
            background-color: blue;
            color: #fff;
            padding: 16px 40px;
            font-size: 20px;
            outline : 0;
            border-width: 0;
            margin-top: 32px;
            border-radius: 50px;
            display:block;
        }   
        .btn:hover{
            background-color: darkgreen;
        }
        .btn i{margin-right: 10px;}

        h2{
            background-color: #222;
            color: #fff;
            display:inline-block;
            padding: 10px 20px;

        }

        #color-dislay{font-weight: 400; color: lightgray}

        .bg-gray{background-color: lightgray; padding:10px 20px; margin-bottom: 32px;}
        .bg-lightblue{background-color: lightblue; padding:10px 20px;}
        body{background-color: lightyellow;}
    </style>



    </head>


    <body>
    <header>
        <h1>Tip Calculator</h1>
    </header>
    <main>
        <section>
            <div class="bg-gray">
                <form>
                <p>How much was your bill?
                
                    € <input id="billAmount" type="text" placeholder="Bill Amount" maxlength="10000"></p>
            
                    <p>How was your service? <select id="serviceQuality">
                        <option disabled selected value="0">-- Choose an Option --</option>
                        <option value="0.3">30&#37; &#45; Outstanding</option>
                        <option value="0.2">20&#37; &#45; Good</option>
                        <option value="0.15">15&#37; &#45; It was OK</option>
                        <option value="0.1">10&#37; &#45; Bad</option>
                        <option value="0.05">5&#37; &#45; Terrible</option>
                    </select></p>
            
                </form>

                <p>How many people are sharing the bill?
                <input id="numOfPeople" type="text" placeholder="Number of People" maxlength="
                20" style="width: 32px"> people</p>

                <button type="button" class="btn" id="btn-calculate"> <i class="fa-solid fa-calculator"></i>Calculate Tip</button>
        </div>
        <!--calculator end-->
        
        <!--totalTip -->
        <div id="tipDisplayBox" class="bg-lightblue">
            <p>Total tip: €<span id="tipTotal"></span></p>
            <p>Tip each: <b>€<span id="tipEach"></span></b></p>
        </div>
        
    </section>
    </main>

    <!-- JavaScript code start below -->
    <script>
        
        document.querySelector("#tipDisplayBox").style.display = "none";

        //click to call function
        document.getElementById("btn-calculate").onclick = () => calculateTip();

        //Calculate Tip
        function calculateTip(){
            let billAmount = document.getElementById("billAmount").value;
            let serviceQuality = document.getElementById("serviceQuality").value;
            let numOfPeople = document.getElementById("numOfPeople").value;

            //validate input
            if(billAmount == "" || serviceQuality == 0){
                alert("Please enter values");
                return;
            }

            if(isNaN(billAmount)){
                alert("Please enter a number in the Bill Amount field.")
                return
            }

            if(isNaN(numOfPeople)){
                alert("Please enter a numOfPeople Amount field.")
                return
            }

            //calculate tip
            let tipTotal = (billAmount * serviceQuality)

            //round to two decimal places
            tipTotal = Math.round(tipTotal*100)/100;

            //next line allows us to always have two digits after decimal point
            tipTotal = tipTotal.toFixed(2);
            console.log(`tip total is : ${tipTotal}`)

            //Display the tip
            document.getElementById("tipDisplayBox").style.display = "block";

            //check to see if this input is empty or less than or equal to 1
            if(numOfPeople === "" || numOfPeople <= 1){
                numOfPeople = 1;
                tipEach = tipTotal;
            }

            document.getElementById("tipTotal").textContent = tipTotal;
            document.getElementById("tipEach").textContent = (tipTotal/numOfPeople).toFixed(2)


        }
    </script>    

</body>
</html>
