<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Random Colour Generator Project | Mary Smith | Front-end Developer | </title>
    <meta name="description" content="Uses an array of hexadecimal values to randomly generate a background colour for the web page.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />
    <!-- <link rel="stylesheet" href="../../assets/css/lunadoge.min.css" /> -->
    <link rel="stylesheet" href="../../../assets/css/lunevedy.css" />

    <style>

body{text-align:center}@media (min-width:1200px){header{padding:2% calc((100% - 800px)/ 2) 3% calc((100% - 800px)/ 2);margin:0 auto}}@media (min-width:1025px) and (max-width:1199px){header{padding:3% 14% 4% 14%}}@media (min-width:768px) and (max-width:1024px){header{padding:3% 8% 4% 8%}}@media (max-width:767px){header{padding:6% 13% 9% 13%}}h1 .font-mono{color:#888}body{font-family:sans-serif}li,p{font-size:18px;line-height:1.5}li{margin-bottom:12px}
        body{background-color: #dbf4e4;}
        .btn{
            background-color: blue;
            color: #fff;
            padding: 16px 40px;
            font-size: 20px;
            outline : 0;
            border-width: 0;
            margin-top: 72px;
            border-radius: 50px;
            display:block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }   
        .btn:hover{
            background-color: darkgreen;
        }
        .btn i{margin-right: 10px;}

        #color-dislay{font-weight: 400; color: lightgray}

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: var(--gray-200) }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js { 
            background-color: #fff;
            /* background-image: linear-gradient(147deg, #000000 0%, #04619f 74%); */
        }

        .theme-js .col-2 { background-color: var(--gray-200) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { color: #fff; background-color: blue; transition: 0.2s }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        /* .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } */
        /* .theme-js a.btn:hover { filter: brightness(160%) saturate(140%) } */

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="container-menu menu-dark menu-desktop text-center-mobile menu-sticky">
        <a href="#"><img src="../../../assets/img/logo.png" alt="website logo"></a>
        <ul>
            <li><a href="../../../index.html">Home page</a></li>
            <li><a href="../../../exercises/index.html">Exercices</a></li>
            <li><a href="../../../index.html">My projects</a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Colour Generator <span>JavaScript Project</span></h1>
            <h2>Uses an array of hexadecimal values to randomly generate a background colour for the web page. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <h2>Background Colour: &nbsp;<span id="color-display">#dbf4e4</span></h2>
        <button class="btn" id="btn-color"><i class="fa-solid fa-paint-roller"></i> Click me</button>

    </main>

    <script>

        const arrHex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        const btnColor = document.querySelector("#btn-color");
        const strColorDisplay = document.querySelector("#color-display");

        btnColor.addEventListener("click",function(){
            let strHexColor = '#';
            for(let i = 0; i < 6; i++){
                strHexColor += arrHex[getRandomNumber()];
            }
            //console.log(strHexColor)
            strColorDisplay.textContent = strHexColor;
            document.body.style.backgroundColor = strHexColor;
        });

        function getRandomNumber(){
            console.log(Math.floor(Math.random() * arrHex.length))
            //console.log("ArrHex length : " + arrHex.length)
            return Math.floor(Math.random() * arrHex.length);
        }


   </script>
    
    <!-- footer -->
	<footer>

		<h2>Antoine RIQUET</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://github.com/Antoine0871" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>






